<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI FraudGuard | Credit Card Fraud Detection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>AI FraudGuard</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#demo">Live Demo</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>AI-Powered Credit Card Fraud Detection</h1>
                <p>Protect your transactions with our advanced machine learning system that detects fraudulent activities in real-time with 99.8% accuracy.</p>
                <div class="cta-buttons">
                    <a href="#demo" class="btn primary">Try Live Demo</a>
                    <a href="#how-it-works" class="btn secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/600x400?text=Fraud+Detection+AI" alt="AI Fraud Detection">
            </div>
        </div>
    </section>

    <section id="how-it-works" class="features">
        <div class="container">
            <h2>How Our AI Detection Works</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Analysis</h3>
                    <p>Our system analyzes thousands of transaction parameters including location, time, amount, and spending patterns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Machine Learning</h3>
                    <p>Advanced neural networks trained on millions of transactions identify subtle fraud patterns humans miss.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Real-Time Processing</h3>
                    <p>Transactions are evaluated in under 50ms, preventing fraud before it happens without slowing down checkout.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="demo-section">
        <div class="container">
            <h2>Live Fraud Detection Demo</h2>
            <p class="subtitle">Enter transaction details to see our AI in action</p>
            
            <div class="demo-container">
                <div class="input-section">
                    <form id="transactionForm">
                        <div class="form-group">
                            <label for="amount">Transaction Amount ($)</label>
                            <input type="number" id="amount" placeholder="e.g. 125.99" step="0.01" min="0" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Merchant Location</label>
                            <select id="location" required>
                                <option value="">Select location</option>
                                <option value="local">Local (Same as cardholder)</option>
                                <option value="domestic">Domestic (Same country)</option>
                                <option value="international">International</option>
                                <option value="high_risk">High Risk Country</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Merchant Category</label>
                            <select id="category" required>
                                <option value="">Select category</option>
                                <option value="groceries">Groceries</option>
                                <option value="electronics">Electronics</option>
                                <option value="travel">Travel</option>
                                <option value="gaming">Online Gaming</option>
                                <option value="luxury">Luxury Goods</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="time">Time of Day</label>
                            <select id="time" required>
                                <option value="">Select time</option>
                                <option value="day">Daytime (8AM-8PM)</option>
                                <option value="night">Night (8PM-8AM)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="frequency">Recent Transaction Frequency</label>
                            <select id="frequency" required>
                                <option value="">Select frequency</option>
                                <option value="normal">Normal (1-5/day)</option>
                                <option value="high">High (6-15/day)</option>
                                <option value="very_high">Very High (16+/day)</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn primary">
                            <i class="fas fa-search"></i> Analyze Transaction
                        </button>
                    </form>
                </div>
                
                <div class="output-section">
                    <div class="result-card" id="resultCard">
                        <div class="result-header">
                            <h3>Fraud Analysis Result</h3>
                            <div class="risk-indicator">
                                <span id="riskLevel">-</span>
                                <div class="risk-meter">
                                    <div class="meter-fill" id="riskMeter"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="result-details">
                            <div class="detail-item">
                                <span class="detail-label">Transaction Safety:</span>
                                <span class="detail-value" id="safetyResult">Awaiting analysis...</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Confidence Level:</span>
                                <span class="detail-value" id="confidenceResult">-</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Key Factors:</span>
                                <ul class="factor-list" id="factorList">
                                    <!-- Factors will be added by JS -->
                                </ul>
                            </div>
                        </div>
                        
                        <div class="recommendation" id="recommendation">
                            <i class="fas fa-info-circle"></i>
                            <p>Submit transaction details to get AI-powered fraud analysis</p>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <h4>System Statistics</h4>
                        <div class="stat-item">
                            <div class="stat-value" id="accuracyStat">99.83%</div>
                            <div class="stat-label">Detection Accuracy</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="speedStat">47ms</div>
                            <div class="stat-label">Average Response</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="fraudStat">1 in 2,417</div>
                            <div class="stat-label">Fraud Rate Blocked</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-studies">
        <div class="container">
            <h2>Real-World Protection</h2>
            <div class="case-grid">
                <div class="case-card">
                    <div class="case-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Reduced chargebacks by 92% for online retailers with our AI detecting stolen card usage patterns.</p>
                </div>
                <div class="case-card">
                    <div class="case-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Travel Industry</h3>
                    <p>Prevented $3.2M in fraudulent hotel bookings by identifying last-minute international reservations.</p>
                </div>
                <div class="case-card">
                    <div class="case-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Payments</h3>
                    <p>Blocked 15,000+ fraudulent transactions monthly for a leading payment app with 0.01% false positives.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>About Our AI Technology</h2>
                <p>FraudGuard uses deep learning models trained on over 100 million transactions from global financial institutions. Our system continuously learns from new fraud patterns, adapting to emerging threats faster than rule-based systems.</p>
                <p>The AI evaluates 127 distinct features for each transaction, including subtle behavioral patterns that traditional systems miss. Our neural networks achieve industry-leading accuracy while maintaining explainability through our proprietary interpretation engine.</p>
                <div class="tech-stack">
                    <div class="tech-item">
                        <i class="fas fa-project-diagram"></i>
                        <span>Deep Neural Networks</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Anomaly Detection</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-user-shield"></i>
                        <span>Behavioral Biometrics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI FraudGuard</h3>
                    <p>Advanced AI solutions for financial security and fraud prevention.</p>
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#how-it-works">Technology</a></li>
                        <li><a href="#demo">Live Demo</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> contact@aifraudguard.com</li>
                        <li><i class="fas fa-phone"></i> +1 (800) 555-0199</li>
                        <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 AI FraudGuard. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>