/* Global Styles */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary-color: #3f37c9;
    --danger-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7ff;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn i {
    font-size: 1rem;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
}

.btn.secondary {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn.secondary:hover {
    background-color: #f0f2ff;
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: var(--dark-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, #f5f7ff 0%, #e0e5ff 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    margin-top: 2rem;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: #f0f2ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Demo Section */
.demo-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7ff 0%, #e0e5ff 100%);
}

.demo-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--gray-color);
}

.demo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.input-section {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.output-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.risk-indicator {
    display: flex;
    align-items: center;
    gap: 15px;
}

#riskLevel {
    font-weight: 700;
    font-size: 1.2rem;
}

.risk-meter {
    width: 120px;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    width: 0%;
    background: var(--success-color);
    transition: width 0.5s ease;
}

.result-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.detail-label {
    font-weight: 600;
}

.detail-value {
    font-weight: 500;
}

.factor-list {
    margin-top: 10px;
}

.factor-list li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    font-size: 0.9rem;
}

.factor-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.recommendation {
    padding: 15px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    display: flex;
    gap: 10px;
    align-items: center;
}

.recommendation i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.recommendation p {
    margin: 0;
    font-size: 0.9rem;
}

.stats-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Case Studies */
.case-studies {
    padding: 80px 0;
    background-color: white;
}

.case-studies h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.case-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.case-card:hover {
    transform: translateY(-5px);
}

.case-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background-color: #f0f2ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.case-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7ff 0%, #e0e5ff 100%);
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.tech-stack {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.tech-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    color: #adb5bd;
    margin-bottom: 15px;
}

.footer-section ul li {
    margin-bottom: 10px;
    color: #adb5bd;
}

.footer-section ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-logo {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 15px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #495057;
    color: #adb5bd;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legal-links {
    display: flex;
    gap: 20px;
}

.legal-links a {
    color: #adb5bd;
    transition: var(--transition);
}

.legal-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .demo-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 80px;
        background: white;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.5s ease;
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .burger {
        display: block;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
    }
}

/* Animation for burger menu */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Risk level colors */
.risk-low {
    color: var(--success-color);
}
.risk-medium {
    color: var(--warning-color);
}
.risk-high {
    color: var(--danger-color);
}